# SFCoreServerProviderOnnxRuntime

./: .gitignore  BENCHMARK.md  CONTRIBUTING.md  LICENSE  README.md  Summarize.md  debug_request.py
.github/workflows/: dotnet.yml
SFCore.OnnxRuntimeProvider.Api/: Hardwaredetector.cs  Modelconfig.cs  Onnxmodelmanager.cs  Program.cs  Publish.md  Qwen35inferenceengine.cs  QwenInferenceEngine.cs  Qwentokenizer.cs  Response.md  SFCore.OnnxRuntimeProvider.Api.csproj  SFCore.OnnxRuntimeProvider.Api.http  SetupTest.md  appsettings.json
